<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            text-align: center;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
            margin: 0px 300px;
            display: none;
        }

        #loading {
            background: url('2.webp') no-repeat center center;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9999999;
            visibility: hidden;
        }

        .cst{
            display: inline-table;
            flex-direction: row;
            margin-right: 50px;
            border: 1px solid deepskyblue;
            max-width: 25%;
            max-height: 20%;
            margin-bottom: 30px;
        }

        .cst img{
            max-width: 100%;
            max-height: 100%;
        }

        .course-input input{
            border: 2px solid coral;
            font-size: 20px;
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Course List</h1>
    
    <div class="alert">
    
    </div><br>
    
    <div class="course-input">
        <div>
            <i class="fa fa-user"></i>
            <input type="text" id="name" placeholder="Customer Name">
        </div>
        <br>
        <div>
            <i class="fa fa-book"></i>
            <input type="text" id="course" placeholder="Course">
        </div>
        <br>
        <div>
            <i class="fa fa-user-circle"></i>
            <input type="text" id="author" placeholder="Author">
        </div>
        <br>
        <div>
            
            <input type="submit" style="margin-left: 20px;">
        </div>
    </div>
    
    <br><br>
    <div>
        <div id="loading">

        </div>

        <div class="customer">
            <!-- <p>Name : <span id="customer-name"></span></p>
            <p>Course : <span id="customer-course"></span></p>
            <p>Author : <span id="customer-author"></span></p> -->
        </div>
    </div>
</body>
<script src="course.js"></script>

</html>
